# Created at 2022-07-06T16:34:44.398
WARNING: An illegal reflective access operation has occurred

# Created at 2022-07-06T16:34:44.400
WARNING: Illegal reflective access by com.hazelcast.internal.networking.nio.SelectorOptimizer (file:/C:/Users/SHUTHAKA/.m2/repository/com/hazelcast/hazelcast/5.1.2/hazelcast-5.1.2.jar) to field sun.nio.ch.SelectorImpl.selectedKeys

# Created at 2022-07-06T16:34:44.402
WARNING: Please consider reporting this to the maintainers of com.hazelcast.internal.networking.nio.SelectorOptimizer

# Created at 2022-07-06T16:34:44.404
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-07-06T16:34:44.412
WARNING: All illegal access operations will be denied in a future release

