server.port=8081
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:mem:testdb
#file:/C:/Users/SHUTHAKA/intellij-workspace/boot-hazelcast/src/main/resources/data/employees;AUTO_SERVER=true
